# Vetclinic

./: .gitignore  pom.xml
src/main/java/su/vistar/vetclinic/: Application.java  ServletInitializer.java
src/main/java/su/vistar/vetclinic/config/: AppConfig.java  SecurityConfig.java
src/main/java/su/vistar/vetclinic/controller/: AuthController.java  DoctorController.java  IndexController.java  OwnerController.java
src/main/java/su/vistar/vetclinic/persistense/entity/: AnimalEntity.java  DiagnosisEntity.java  RoleEntity.java  TreatmentEntity.java  UserEntity.java
src/main/java/su/vistar/vetclinic/persistense/repository/: AnimalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/su/vistar/vetclinic/security/: AuthenticationService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/su/vistar/vetclinic/service/: AnimalService.java  UserService.java
src/main/java/su/vistar/vetclinic/service/DTO/: AnimalDTO.java  RoleDTO.java  UserDTO.java
src/main/java/su/vistar/vetclinic/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: common.js
src/main/webapp/views/: add-animal.html  animals.html  doctor.html  index.html  login.html  owner.html  registration.html  tmp.html
src/main/webapp/views/fragments/: footer.html  head.html  header.html  nav-owner.html  nav-person.html
